BASE_URL=https://mobile.ceri.link

ENGINEER_EMAIL=engineer@example.com
ENGINEER_PASS=password

OPERATOR_EMAIL=operator@example.com
OPERATOR_PASS=password

SUPER_EMAIL=admin@example.com
SUPER_PASS=password

