APP_ENV=testing

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync


APP_DEBUG=false
APP_KEY=base64:WjHDtGPIaX9zpfO0+HnulsHZbSm3B6E0lkkifjCzKAQ=
# Graph 契約テスト用：存在するメーターコードを設定
TEST_METER_CODE=d100318

# DB は既に sqlite 運用ならそのまま
DB_CONNECTION=sqlite
DB_DATABASE=./database/testing.sqlite